<head>
    <meta  charset="utf-8">
    <div id="all">
        <script>
            function opendownloadpage(){
                window.open("http://www.114514.com");
            }
        </script>
    <style>
        #all{
            background-color: black;
        }
        #imgtit{
            padding-left: 39%;
            padding-right: 38%;
            background-color: black;
        }
        #menu{
            background-color: rgb(255, 230, 0);
            padding-bottom: 11px;
            padding-top: 10px;
        }
        .menuitem{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            padding-left: 70px;
            padding-right: 70px;
            background-color:rgb(255, 230, 0);
            margin-left: 10px;
            margin-right: 10px;
            border-style: none;
        }
        .menuitem:hover{
            background-color: rgb(179, 161, 0);
        }
        #bodydiv{
            background-color: rgb(0, 0, 0);
        }
        #menutext{
            background-color: rgb(255,230,0);
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-left: 45%;
        }
        #sonmenu{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgb(255, 230, 0);
            border-style: none;
            font-size: 20px;
        }
        .menucontentdonate{
            display: none;
            position: absolute;
            margin-top: 1%;
            background-color: black;
        }
        #donatemenu:hover+.menucontentdonate{display: block;}
        .text{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            float: left;
        }
        #servicesmenu{
            display: none;
            
        }
    </style>
    
    
    <body background="bg.png">
        <img src="EME.png" id="imgtit">
    <div id="bodydiv">
        <div id="menu">
            <p id="menutext">Let your Develope Easy More Easy</p>
            <button type="submit" onclick="opendownloadpage()" class="menuitem">download our software</button>
            <button type="submit" onclick="" class="menuitem" id="donatemenu">donate us</button>
            <div class="menucontentdonate">
                <div class="text">Thank you for your donate</p>
                <div class="text">If I get the donate for you,I will very happy</p>
                <div class="text">Though my server is strawberry PI,I also need maintenance it</p>
                <div class="text">My Money is not otherone give me</p>
                <div class="text">so,can you donate me?</p>
                <div class="text">(homo nodonate=new homo(user_list["nodonate"]);)</p>
                <div class="text">↓donate QR code</p>
                    <img src="EME.png">
            </div>
            <div class="servicesmenu">

            </div>
    </div>
</div>
    </body></div>
</head>